POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_DB_TEST=storefront_test
POSTGRES_USER=store_admin
POSTGRES_USER_PASSWORD=store
ENV=test
BCRYPT_PASSWORD=Hell@8th&Mr%*K15
SALT_ROUNDS=10
TOKEN_SECRET=B@nj@URIN7S